.lb {
  flex-direction: row;
  height: 64px;
  align-items: center;
  align-self: stretch;
  justify-content: space-between;
  background: var(--main-2);
  border-radius: 16px;
  border: 1px solid var(--main-3);
  gap: 0px;
}

.rank-container,
.score-container {
  flex-direction: column;
  display: flex;
  justify-content: center;
  padding: var(--spacing-s);
  width: auto;
  height: 100%;
}

.rank-number,
.score-number {
  text-align: center;
  height: auto;
}

.text-container {
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-grow: 1;
  /* Allows the container take up the remaning space */
  padding: var(--spacing-s);
  gap: var(--spacing-s);
  align-items: center;
  width: 100%;
  height: 100%;
}

.user-text {
  flex: 1;
  text-align: left;
  
}

.cards-text {
  flex: 1;
  text-align: right;
}


.user-image-2 {
  width: 32px;
  height: 32px;
  border-radius: 3rem;
}

